{
  "name": "genetic_tsp",
  "version": "1.0.0",
  "description": "An exploration if I could apply genetic algorithms to TSP.",
  "main": ".eslintrc.js",
  "dependencies": {
    "eslint": "^4.9.0",
    "jest": "^21.2.1",
    "prettier": "^1.7.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest",
    "lint": "esw .eslintrc.js src/ lib/ tests/ -w --fix --ignore-pattern !.eslintrc.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisglick/genetic-travelling-salesman.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrisglick/genetic-travelling-salesman/issues"
  },
  "homepage": "https://github.com/chrisglick/genetic-travelling-salesman#readme"
}
